# ferepdfre

./: pom.xml
src/main/java/eu/dnetlib/: FerePdfRe.java  UpdateIndex.java  UpdateIndex2.java
src/main/java/eu/dnetlib/elasticsearch/: ElasticSearchConfiguration.java  ElasticSearchConnection.java  MyJestResultHandler.java
src/main/java/eu/dnetlib/elasticsearch/entities/: Publication.java
src/main/java/eu/dnetlib/utils/: ExtensionResolver.java  MyFilenameFilter.java
src/main/resources/: elasticSearchConfig.properties  publicationConfig.properties
src/test/java/eu/dnetlib/elasticsearch/: TestAddDocumentsToIndexElasticSearch.java  TestAddElasticSearchOpenaire.java  TestCreateIndexElasticSearch.java  TestElasticNet.java  TestJestElasticSearch.java  TestSearchDocumentFromIndexElasticSearch.java  TestSearchElasticSearchOpenaire.java
src/test/java/eu/dnetlib/elasticsearch/entities/: PublicationGenerator.java
