<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>eu.dnetlib</groupId>
		<artifactId>dnet-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dnetlib</groupId>
	<artifactId>fere-pdf-re</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>4.2.1.RELEASE</spring.version>
   	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>uoa-commons</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>uoa-clients</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-objectstore-rmi</artifactId>
			<version>[2.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.8</version>
		</dependency>				
		<dependency>
    		<groupId>org.elasticsearch.client</groupId>
    		<artifactId>transport</artifactId>
    		<version>5.2.2</version>
		</dependency>			
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.7</version>
		</dependency>	
		<dependency>
  			<groupId>io.searchbox</groupId>
  			<artifactId>jest</artifactId>
  			<version>2.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.module</groupId>
    		<artifactId>jackson-module-jsonSchema</artifactId>
    		<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>eu.openminted</groupId>
  			<artifactId>omtd-cache-id</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>eu.openminted</groupId>
            <artifactId>content-connector-index</artifactId>
            <version>[0.0.1-SNAPSHOT, )</version>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>omtd-snapshots</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    
     
   
    <build>
	    <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>1.4</version>	
			  <configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	  </configuration>		
			  <executions>
			    <execution>
			      <id>build-first</id>
			      <phase>package</phase>
			      <goals>
			         <goal>shade</goal>
			      </goals>   
			      <configuration>
			        <transformers>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
			            <mainClass>eu.dnetlib.FerePdfRe</mainClass>
			          </transformer>
			        </transformers>
			        <finalName>ferepdf</finalName>
			      </configuration>        
			    </execution>
			    <execution>
			      <id>build-second</id>
			      <phase>package</phase>
			      <goals>
			         <goal>shade</goal>
			      </goals>   
			      <configuration>
			        <transformers>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
			            <mainClass>eu.dnetlib.UpdateIndex</mainClass>
			          </transformer>
			        </transformers>
			        <finalName>update-index</finalName>			    
			      </configuration>  
			    </execution>
			     <execution>
			      <id>build-third</id>
			      <phase>package</phase>
			      <goals>
			         <goal>shade</goal>
			      </goals>   
			      <configuration>
			        <transformers>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
			            <mainClass>eu.dnetlib.UpdateIndex2</mainClass>
			          </transformer>
			        </transformers>
			        <finalName>update-index-without-metadata</finalName>			    
			      </configuration>  
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
	 
<!--  
	<build>
		<plugins>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-shade-plugin</artifactId>
				 <version>1.4</version>		    
			  	 <executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
							    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>                				
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>eu.dnetlib.FerePdfRe</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/com.sun.tools.xjc.Plugin</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/cxf.extension</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/extensions.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/extensions.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/wsdl.plugin.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/tools.service.validator.xml</resource>
								</transformer>
								<transformer implementation="org.apache.cxf.maven.PluginTransformer">
									<resource>META-INF/tools-plugin.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/java2wsbeans.xml</resource>
								</transformer>
								<transformer implementation="org.apache.cxf.maven.CXFAllTransformer" />
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>executable</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-buildtools</artifactId>
						<version>2.2.12</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
-->
 
	<profiles>
		<profile>
			<id>dnet4.0</id>
			<activation>
				<activeByDefault> true </activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>dnet4-bootstrap-snapshot</id>
					<name>D-Net 4 Bootstrap Snapshot</name>
					<url>http://maven.research-infrastructures.eu/nexus/content/repositories/dnet4-bootstrap-snapshot</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<layout>default</layout>
				</repository>
				<repository>
					<id>dnet4-bootstrap-release</id>
					<name>D-Net 4 Bootstrap Release</name>
					<url>http://maven.research-infrastructures.eu/nexus/content/repositories/dnet4-bootstrap-release</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<layout>default</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
	
	 
	</project>
